server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore PKCS12
#server.ssl.key-store-type=PKCS12

# The format used for the keystore JKS
server.ssl.key-store-type=JKS

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks

# The password used to generate the certificate
server.ssl.key-store-password=Satendra@123

# The alias mapped to the certificate
server.ssl.key-alias=tomcat